/*Star*/
/*#region Material  */
/*#endregion */
/*
backdrop-filter: blur(2px);
backdrop-filter: brightness(60%);
backdrop-filter: contrast(40%);
backdrop-filter: drop-shadow(4px 4px 10px blue);
backdrop-filter: grayscale(30%);
backdrop-filter: hue-rotate(120deg);
backdrop-filter: invert(70%);
backdrop-filter: opacity(20%);
backdrop-filter: sepia(90%);
backdrop-filter: saturate(80%);
*/
/*#endregion */
/*#region Alignment */
.row {
  display: flex;
  flex-direction: row; }

.rowr {
  display: flex;
  flex-direction: row-reverse; }

.col {
  display: flex;
  flex-direction: column; }

.colr {
  display: flex;
  flex-direction: column-reverse; }

.flex-1 {
  flex: 1; }

.flex-2 {
  flex: 2; }

.flex-3 {
  flex: 3; }

.flex-4 {
  flex: 4; }

.flex-5 {
  flex: 5; }

.flex-6 {
  flex: 6; }

.flex-7 {
  flex: 7; }

.flex-8 {
  flex: 8; }

.flex-9 {
  flex: 9; }

.flex-10 {
  flex: 10; }

.flex-11 {
  flex: 11; }

.flex-auto {
  flex: auto; }

/*#endregion */
body {
  background-color: #fff; }

.grecaptcha-badge {
  display: none !important; }

.home {
  display: flex;
  padding: 6px;
  top: 18px;
  left: 18px;
  position: absolute;
  z-index: 24;
  background-color: #fff;
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #e5e5e5;
  color: #999; }

.l {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh; }
  .l-content {
    position: relative;
    background-color: #fff;
    z-index: 10; }
    .l-content .l-mid {
      display: flex;
      flex-direction: row;
      height: 100vh; }
      .l-content .l-mid .form-block {
        margin: auto;
        min-width: 28vw;
        width: 420px;
        padding: 0 20px; }
  .l-cover {
    z-index: 5;
    height: 100vh;
    position: absolute;
    margin-left: -1px;
    top: 0;
    bottom: 0;
    background-color: transparent;
    filter: drop-shadow(35px 0 22px rgba(0, 0, 0, 0.2)); }
  .l-image {
    position: relative;
    z-index: 5; }
    .l-image img {
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center; }

@media only screen and (max-width: 624px) {
  .l {
    display: grid;
    grid-template-columns: 1fr;
    height: auto; }
    .l-content {
      position: relative;
      background-color: #fff;
      z-index: 10; }
      .l-content .l-mid {
        display: flex;
        flex-direction: row; }
        .l-content .l-mid .form-block {
          margin: auto;
          margin-top: 16px;
          min-width: unset;
          width: 100%;
          padding: 0 20px;
          padding-bottom: 20px; } }
