@import '../_colors.scss';
@import '../_layout.scss';

.affiliates {

    h3 {
        margin: 0;
    }

    ul {
        li {
            a {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: "h" "label" "tel ";
                grid-row-gap: 8px;
                padding: 8px 12px;
                cursor: pointer;
                border-bottom: 1px dashed $Text-5;
                @include trans(.2s);

                h4 {
                    grid-area: h;
                    color: $Text;
                }

                label {
                    grid-area: label;
                    color: $Text-2;
                    width: 100%;
                }

                .tel {
                    grid-area: tel;
                    @include row-reverse;
                    padding-top: 4px;

                    span {
                        margin: auto;
                        margin-right: 0;
                        color: $Text;
                        font-size: 16px;
                        margin-left: 6px;

                        svg {
                            margin-left: 6px;
                        }
                    }
                }
            }

            a:hover {
                background-color: #f5f5f5;
            }
        }

        li:last-child a {
            border-bottom: 0;
        }
    }
}

#map {
    min-height: calc(50vh);
    @include border-def-radius;
}

.aff-marker {
    @include column;
    direction: rtl;
    text-align: right;

    h4 {
        font-size: 16px;
        color: $Text;
        margin-left: auto;
        margin: 0;
    }

    p {
        font-size: 11px;
        color: $Text-3;
        margin: 6px 0 !important;
    }

    a {
        color: $primary !important;
        font-size: 14px;
        margin-left: auto;
    }
}

.leaflet-popup-close-button {
    display: none;
}

.leaflet-top, .leaflet-bottom {
    z-index: 490 !important;
}
