/*Star*/
/*#region Material  */
/*#endregion */
/*
backdrop-filter: blur(2px);
backdrop-filter: brightness(60%);
backdrop-filter: contrast(40%);
backdrop-filter: drop-shadow(4px 4px 10px blue);
backdrop-filter: grayscale(30%);
backdrop-filter: hue-rotate(120deg);
backdrop-filter: invert(70%);
backdrop-filter: opacity(20%);
backdrop-filter: sepia(90%);
backdrop-filter: saturate(80%);
*/
/*#endregion */
/*#region Alignment */
.row {
  display: flex;
  flex-direction: row; }

.rowr {
  display: flex;
  flex-direction: row-reverse; }

.col {
  display: flex;
  flex-direction: column; }

.colr {
  display: flex;
  flex-direction: column-reverse; }

.flex-1 {
  flex: 1; }

.flex-2 {
  flex: 2; }

.flex-3 {
  flex: 3; }

.flex-4 {
  flex: 4; }

.flex-5 {
  flex: 5; }

.flex-6 {
  flex: 6; }

.flex-7 {
  flex: 7; }

.flex-8 {
  flex: 8; }

.flex-9 {
  flex: 9; }

.flex-10 {
  flex: 10; }

.flex-11 {
  flex: 11; }

.flex-auto {
  flex: auto; }

/*#endregion */
#fnav .uk-modal-body {
  width: 260px; }
  #fnav .uk-modal-body .user-navigation {
    padding: 0;
    margin: 0;
    position: relative; }
    #fnav .uk-modal-body .user-navigation a {
      color: #787878;
      padding: 12px 16px 12px 20px;
      border-left: 0;
      text-align: right;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      display: block;
      white-space: nowrap; }
    #fnav .uk-modal-body .user-navigation a:hover {
      color: #96027E; }
    #fnav .uk-modal-body .user-navigation a.active {
      border-right: 3px #96027E solid; }

.space-nav-header {
  height: 46px !important; }

.floating-navigation {
  display: none;
  position: fixed;
  bottom: 32px;
  right: 32px;
  padding: 4px;
  background-color: #96027E;
  -moz-box-shadow: rgba(150, 2, 126, 0.36) 0 6px 16px;
  -webkit-box-shadow: rgba(150, 2, 126, 0.36) 0 6px 16px;
  box-shadow: rgba(150, 2, 126, 0.36) 0 6px 16px;
  outline: none;
  border: 0;
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  color: #fff;
  z-index: 100; }

@media only screen and (max-width: 960px) {
  .floating-navigation {
    display: block; } }

.space-recompinsate {
  height: 110px; }

@media only screen and (max-width: 960px) {
  .space-recompinsate {
    height: 64px; } }

/*#region Main */
.m {
  display: grid;
  grid-template-columns: 1fr 142px;
  grid-gap: 16px;
  min-height: calc(100vh - 138px); }
  .m .m-aside {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    width: 142px;
    min-width: 142px; }
  .m .m-content {
    display: flex;
    flex-direction: column;
    width: auto !important;
    min-width: 0;
    grid-gap: 16px; }

@media only screen and (max-width: 960px) {
  .m {
    grid-template-columns: 1fr; }
    .m .m-aside {
      display: none; } }

/*#endregion */
.datalist {
  display: flex;
  flex-direction: column;
  margin: 0; }
  .datalist dt {
    font-size: 11px;
    color: #B0B0B0;
    margin-bottom: 2px; }
  .datalist dd {
    font-size: 18px;
    color: #656565; }
  .datalist dd:not(:last-child) {
    margin-bottom: 16px; }

.pfp {
  position: relative;
  height: 112px;
  width: 112px; }
  .pfp img {
    height: 100%;
    width: 100%;
    -moz-border-radius: 1000px 1000px 1000px 1000px;
    -webkit-border-radius: 1000px 1000px 1000px 1000px;
    border-radius: 1000px 1000px 1000px 1000px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center; }
  .pfp .pfp-select {
    position: absolute;
    bottom: -6px;
    right: -6px;
    color: #999;
    background: #eee;
    -moz-border-radius: 1000px 1000px 1000px 1000px;
    -webkit-border-radius: 1000px 1000px 1000px 1000px;
    border-radius: 1000px 1000px 1000px 1000px;
    padding: 5px;
    border: 6px white solid;
    cursor: pointer; }
    .pfp .pfp-select input {
      position: absolute;
      visibility: collapse;
      height: 0;
      width: 0; }

.credits {
  color: #ccc;
  font-size: 13px; }
  .credits a {
    color: #bbb;
    font-weight: bold; }

.wallet {
  -moz-border-radius: 16px 16px 16px 16px;
  -webkit-border-radius: 16px 16px 16px 16px;
  border-radius: 16px 16px 16px 16px;
  -moz-box-shadow: rgba(0, 0, 0, 0.16) 0 8px 12px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0 8px 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0 8px 12px;
  padding: 24px;
  display: grid;
  height: 124px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "balance title" "a button";
  background: #ff649c;
  background: -moz-linear-gradient(45deg, #ff649c 0%, #960a96 100%);
  background: -webkit-linear-gradient(45deg, #ff649c 0%, #960a96 100%);
  background: linear-gradient(45deg, #ff649c 0%, #960a96 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff649c",endColorstr="#960a96",GradientType=1); }
  .wallet .title {
    grid-area: title;
    margin: 0;
    padding: 0;
    color: #fff; }
  .wallet .button {
    grid-area: button;
    margin-left: auto;
    margin-top: auto;
    background: #fff;
    color: #96027E; }
  .wallet .balance {
    grid-area: balance;
    display: flex;
    flex-direction: row-reverse; }
    .wallet .balance .bal {
      color: #fff;
      font-size: 32px;
      margin: 0; }
    .wallet .balance .t {
      color: #fff;
      font-size: 16px;
      margin: auto 0;
      margin-right: 5px; }

.mini-wallet {
  -moz-border-radius: 8px 8px 8px 8px;
  -webkit-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
  display: flex;
  flex-direction: column;
  -moz-box-shadow: rgba(0, 0, 0, 0.16) 0 8px 12px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0 8px 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0 8px 12px;
  border: 0;
  outline: 0;
  padding: 10px;
  min-width: 124px;
  cursor: pointer;
  background: #ff649c;
  background: -moz-linear-gradient(45deg, #ff649c 0%, #960a96 100%);
  background: -webkit-linear-gradient(45deg, #ff649c 0%, #960a96 100%);
  background: linear-gradient(45deg, #ff649c 0%, #960a96 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff649c",endColorstr="#960a96",GradientType=1); }
  .mini-wallet * {
    cursor: pointer;
    color: #fff; }
  .mini-wallet .label {
    margin-bottom: 4px;
    font-size: 12px;
    margin-left: auto; }
  .mini-wallet span {
    font-size: 18px; }
    .mini-wallet span span {
      margin-top: auto;
      font-size: 9px;
      margin-right: 3px;
      margin-bottom: 3px; }

@media only screen and (max-width: 764px) {
  .cart thead {
    margin-bottom: 8px; }
    .cart thead tr th {
      font-size: 10px;
      color: #333; }
  .cart table {
    border-spacing: 8px; }
    .cart table tbody .img {
      width: 52px;
      height: 52px; }
      .cart table tbody .img a img {
        width: 52px;
        height: 52px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center; }
    .cart table tbody .name h5 {
      font-size: 11px; }
    .cart table tbody .name a {
      font-size: 10px;
      color: #666;
      margin-top: 6px; }
    .cart table tbody .counter {
      width: 24px; }
      .cart table tbody .counter button {
        height: 16px !important;
        min-height: 16px !important;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px; }
      .cart table tbody .counter label {
        font-size: 12px; }
    .cart table tbody .price label:first-child {
      font-size: 11px; }
    .cart table tbody .price label:last-child {
      font-size: 14px; }
  .cart .finalize {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 12px; }
    .cart .finalize .btn {
      height: 24px;
      min-height: 24px;
      font-size: 11px;
      padding: 2px 4px; }
    .cart .finalize .price {
      display: flex;
      flex-direction: row-reverse;
      margin-right: auto; }
      .cart .finalize .price h3 {
        color: #52C41A;
        margin: 0;
        font-size: 20px; }
      .cart .finalize .price span {
        color: #52C41A;
        font-size: 10px;
        margin-top: auto;
        margin-right: 5px;
        margin-bottom: 6px; } }

.details {
  direction: rtl;
  overflow-x: auto; }
  .details table {
    margin: 0;
    margin-top: 8px;
    border-spacing: 8px; }
    .details table thead .comp-block {
      display: flex;
      flex-direction: column;
      grid-gap: 5px;
      -ms-align-content: center;
      -webkit-align-content: center;
      align-content: center; }
      .details table thead .comp-block * {
        margin: 0 auto;
        text-align: center; }
      .details table thead .comp-block img {
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        width: 72px;
        height: 72px; }
      .details table thead .comp-block h5 {
        font-size: 11px; }
      .details table thead .comp-block label:nth-last-child(2) {
        color: #FF5A64;
        text-decoration: line-through;
        font-size: 12px; }
      .details table thead .comp-block label:last-child {
        color: #52C41A;
        font-size: 15px; }
      .details table thead .comp-block .t {
        font-size: 10px; }
      .details table thead .comp-block .remove {
        color: #888; }
    .details table tbody tr td {
      padding: 8px;
      -moz-border-radius: 3px 3px 3px 3px;
      -webkit-border-radius: 3px 3px 3px 3px;
      border-radius: 3px 3px 3px 3px;
      min-width: 150px; }
    .details table tbody tr td:first-child {
      background-color: #F4F4F4;
      font-size: 12px; }
    .details table tbody tr td:not(:first-child) {
      background-color: #F9F9F9;
      font-size: 11px; }

@media only screen and (max-width: 400px) {
  .details table {
    margin: 0;
    margin-top: 8px;
    border-spacing: 6px; }
    .details table tbody tr td {
      padding: 6px;
      -moz-border-radius: 3px 3px 3px 3px;
      -webkit-border-radius: 3px 3px 3px 3px;
      border-radius: 3px 3px 3px 3px;
      font-size: 12px !important; } }

.bookmarks {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  direction: rtl; }
  .bookmarks .product {
    direction: ltr !important; }

.table {
  border-spacing: 8px 16px; }
  .table .date {
    font-size: 18px;
    color: #666; }
  .table tr {
    height: 32px; }

@media only screen and (max-width: 960px) {
  .table {
    border-spacing: 6px 12px; }
    .table .date {
      font-size: 15px;
      color: #666; }
    .table th {
      font-size: 12px; }
    .table tr {
      height: 42px; }
      .table tr td {
        font-size: 13px; } }

@media only screen and (min-device-width: 420px) {
  .tickets .head {
    padding: 12px; } }

@media only screen and (max-device-width: 420px) {
  .tickets .head {
    padding: 8px; } }

.tickets .head h3 {
  font-size: 18px;
  color: #333; }

.tickets > .body {
  direction: rtl; }
  .tickets > .body * {
    direction: ltr !important; }

.tickets .body {
  padding: 0;
  background-color: #fafafa;
  max-height: 52vh;
  overflow-y: auto;
  border-top: solid #e4e4e4 1px;
  border-bottom: solid #e4e4e4 1px; }
  .tickets .body ul {
    padding: 0;
    margin: 0; }
    .tickets .body ul li .ticket-block {
      border-bottom: solid #e4e4e4 1px; }
      @media only screen and (min-device-width: 420px) {
        .tickets .body ul li .ticket-block {
          padding: 12px; } }
      @media only screen and (max-device-width: 420px) {
        .tickets .body ul li .ticket-block {
          padding: 8px; } }
      .tickets .body ul li .ticket-block .top {
        display: flex;
        flex-direction: row-reverse; }
        .tickets .body ul li .ticket-block .top .name {
          margin-left: auto;
          text-align: right; }
        .tickets .body ul li .ticket-block .top .date {
          text-align: left;
          margin-right: auto;
          color: #999; }
      .tickets .body ul li .ticket-block .text {
        margin: 10px 0 8px 0;
        color: #666;
        text-align: right; }
    .tickets .body ul li .ticket-block.gray {
      background-color: #f1f1f1;
      border-right: #96027E solid 3px; }
    .tickets .body ul li:last-child .ticket-block {
      border: 0; }

.tickets .foot {
  display: flex;
  flex-direction: row;
  grid-gap: 8px; }
  @media only screen and (min-device-width: 420px) {
    .tickets .foot {
      padding: 12px; } }
  @media only screen and (max-device-width: 420px) {
    .tickets .foot {
      padding: 8px; } }
  .tickets .foot .entry {
    flex: auto;
    min-height: 28px !important;
    height: 28px; }
  .tickets .foot .send {
    margin-bottom: auto !important;
    border: 0;
    background-color: #96027E;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
    color: #fff;
    cursor: pointer;
    padding: 4px;
    max-width: 35px;
    height: 35px;
    width: 35px;
    flex: auto; }

@media only screen and (max-width: 420px) {
  .tickets .head h3 {
    font-size: 16px; }
  .tickets .body {
    max-height: calc(100vh - 260px); }
    .tickets .body .top .name {
      font-size: 12px; }
    .tickets .body .top .date {
      font-size: 11px; }
    .tickets .body p {
      font-size: 10px; } }

.procedure {
  display: flex; }
  .procedure .circles {
    width: 100%;
    display: flex;
    -ms-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-align-content: space-between;
    -webkit-align-content: space-between;
    align-content: space-between; }
    .procedure .circles .circle {
      width: 42px;
      height: 42px;
      margin: auto;
      -moz-border-radius: 1000px 1000px 1000px 1000px;
      -webkit-border-radius: 1000px 1000px 1000px 1000px;
      border-radius: 1000px 1000px 1000px 1000px;
      border: #e9e9e9 solid 4px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #fff;
      position: relative;
      z-index: 5; }
    .procedure .circles .line {
      position: relative;
      z-index: 0;
      margin-top: 19px;
      height: 4px;
      background-color: #e9e9e9;
      flex: auto;
      margin-left: -36px;
      margin-right: -36px; }
    .procedure .circles .line.done {
      background-color: #96027E; }
    .procedure .circles .name {
      margin-top: 8px;
      text-align: center; }
    .procedure .circles .step {
      display: flex;
      flex-direction: column; }
    .procedure .circles .step.doing .circle {
      border: #96027E 4px solid; }
    .procedure .circles .step.done .circle {
      background-color: #96027E;
      border: #96027E 4px solid; }

@media only screen and (max-width: 380px) {
  .procedure {
    display: flex; }
    .procedure .circles {
      width: 100%;
      display: flex; }
      .procedure .circles .circle {
        width: 32px;
        height: 32px;
        border: #e9e9e9 solid 4px; }
      .procedure .circles .line {
        position: relative;
        z-index: 0;
        margin-top: 14px; }
      .procedure .circles .name {
        margin-top: 8px;
        text-align: center;
        font-size: 12px; } }

.comment.unseen {
  border: rgba(150, 2, 126, 0.52) solid 1px;
  background-color: rgba(150, 2, 126, 0.08); }
  .comment.unseen p {
    color: #96027E; }

.item-list {
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  border: 1px #e9e9e9 solid; }
  .item-list > * {
    padding: 12px;
    border-bottom: 1px #e9e9e9 solid; }
  .item-list > *:last-child {
    border: 0; }
